<!DOCTYPE html>
<html></html>
<head>
    <title>Haz la prueba de la sonrisa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="profile" href="https://gmpg.org/xfn/11">
     <style>
        body {
            background-color: #A9CCE3;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
            /* Usamos 100vh para establecer el 100% de la altura de la pantalla */
            background: linear-gradient(135deg, #FEDCE0, #96C9FF);
        }

        .container {
            width: 100%;
         
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Regla CSS para versiones móviles */
        @media (max-width: 767px) {
            .container {
                max-width: 100%;
            }
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
     <div class="container">
        <div class="modal-body">
                    <div class="text-center">
                        <img id="imagen-clinica" src="https://lh3.googleusercontent.com/p/AF1QipMgwmpYzVPcQi143zEV9IIgSCLM_b4MIORJbJK8=s680-w680-h510" alt="Clínica Dental" class="img-fluid">
                        <p id="mensaje" class="mt-3 mb-4" style="font-family: 'Montserrat', sans-serif;">¡Contesta algunas preguntas del Dr. Virtual y conoce el mejor tratamiento!</p>
                        <button id="btn-empezar" class="btn btn-outline-info" onclick="empezarFormulario()">Empezar</button>
                    </div>
					
				 <form id="formulario"  method='POST' action='https://glowclinic.com.mx/'  enctype="multipart/form-data">
                        <div id="pregunta1" class="d-none" style="font-family: 'Montserrat', sans-serif;">
                            <div class="form-group">
                                <label for="name">1) ¿Como te llamas?</label>
                                <br>
								<input type="text" id="name" name="name" placeholder="Ingresa tu nombre..." oninput="validarNombre()" required>
                                <div id="nombreError" style="color: red;"></div>
                            </div>
                            <button type="button" class="btn btn-primary" onclick="mostrarPregunta('pregunta1', 'pregunta2')">Siguiente</button>
                        </div>

                        <div id="pregunta2" class="d-none" style="font-family: 'Montserrat', sans-serif;">
                            <div class="form-group">
                                <label for="email">2) ¿Cuál es tu dirección de correo electrónico?</label>
                                <br>
                                <label><small>La privacidad es muy importante y no compartiré esto ni te enviaré spam.</small></label>
								<br>
                                <input type="email" id="email" name="email" placeholder="name@example.com" oninput="validarEmail()">
                                <div id="emailError" style="color: red;"></div>
                            </div>
							 <button type="button" class="btn btn-primary" onclick="mostrarPregunta2('pregunta1', 'pregunta2')">Atrás</button>
                            <button type="button" class="btn btn-primary" onclick="mostrarPregunta('pregunta2', 'pregunta3')">Siguiente</button>
                        </div>

                        <div id="pregunta3" class="d-none" style="font-family:'Montserrat', sans-serif;">
                          <div class="form-group">
   							 <label for="phone">3) ¿Cuál es tu número de teléfono?</label>
                                <br>
                               <input type="text" id="phone" name="phone" placeholder="Ejemplo: 1234567890" maxlength="10" oninput="validarTelefono()">
                               <div id="telefonoError" style="color: red;"></div> 
                               <span class="error-message" id="error-msg"></span>
  							  <small>10 dígitos numéricos</small>
  							</div>
							 <button type="button" class="btn btn-primary" onclick="mostrarPregunta2('pregunta2', 'pregunta3'), validateForm();">Atrás</button>
                            <button type="button" class="btn btn-primary" onclick="mostrarPregunta('pregunta3', 'pregunta4')">Siguiente</button>
                        </div>
			
					 
                        <div id="pregunta4" class="d-none" style="font-family: 'Montserrat', sans-serif;">
   							 <div class="form-group">
      						  <label for="dientes" style="font-family: 'Montserrat', sans-serif;">4)¿Qué dientes quieres arreglar?<span class="required-indicator">*</span></label>
     						   <select class="form-control" id="dientes" name="dientes" required>
    					        <br>
                                <option value="">Selecciona una opción</option>
    					        <option value="Mis dientes superiores">Mis dientes superiores</option>
     					       <option value="Mis dientes inferiores">Mis dientes inferiores</option>
      					      <option value="superiores-inferiores">Dientes superiores e inferiores</option>
     				   </select>
   					 </div>
   					 <button type="button" class="btn btn-primary" onclick="mostrarPregunta2('pregunta3', 'pregunta4')">Atrás</button>
   					 <button type="button" class="btn btn-primary" onclick="mostrarPregunta('pregunta4', 'pregunta5')">Siguiente</button>
					</div>


                        <div id="pregunta5" class="d-none" style="font-family: 'Montserrat', sans-serif;">
                            <div class="form-group" oninvalid="mostrarMensaje()" novalidate>
                                <label for="preocupaciones">5) ¿Cuáles son tus principales preocupaciones?</label>
                                <br>
                                <select class="form-control" id="preocupaciones" name="preocupaciones" required>
                                    <option value="">Selecciona una opción</option>
                                    <option value="Huecos en mis dientes">Huecos en mis dientes</option>
                                    <option value="Dientes torcidos">Dientes torcidos</option>
                                    <option value="desgaste-astillado">Dientes desgastados y astillados</option>
                                    <option value="dientes-descoloridos">Dientes descoloridos</option>
                                    <option value="dentaduras-antiguas">Dentaduras antiguas</option>
                                    <option value="dientes-faltantes">Dientes que faltan</option>
                                    <option value="Revision periodica">Revisión periódica</option>
                                    <option value="sangrado encias">Sangrado de las encías</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>
							 <button type="button" class="btn btn-primary" onclick="mostrarPregunta2('pregunta4', 'pregunta5')">Atrás</button>
                            <button type="button" class="btn btn-primary" onclick="mostrarPregunta('pregunta5', 'pregunta6')">Siguiente</button>
                        </div>

                        <div id="pregunta6" class="d-none" style="font-family: 'Montserrat', sans-serif;">
                            <div class="form-group">
                                <label for="estoyinteresado">6) Estoy interesado en:</label>
                                <select class="form-control" id="estoyinteresado" name="estoyinteresado" required>
                                    <option value="">Selecciona una opción</option>
                                    <option value="carillas">Carillas</option>
                                    <option value="coronas">Coronas</option>
                                    <option value="invisaling">Invisalign</option>
                                    <option value="brackets">Brackets</option>
                                    <option value="protesis">Prótesis</option>
                                    <option value="noestoyseguro">No estoy seguro</option>
                                    <option value="dientes-faltantes">Dientes que faltan</option>
                                    <option value="otro">Otro</option>
                                </select>
                            </div>
							 <button type="button" class="btn btn-primary" onclick="mostrarPregunta2('pregunta5', 'pregunta6')">Atrás</button>
                            <button type="button" class="btn btn-primary" onclick="mostrarPregunta('pregunta6', 'pregunta7')">Siguiente</button>
                        </div>

                        <div id="pregunta7" class="d-none" style="font-family: 'Montserrat', sans-serif;">
                            <fieldset class="form-group">
                                <div class="row">
                                    <label for="iniciartratamiento">7) Quiero iniciar el tratamiento</label>
                                    <div class="col-sm-10">
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="Lo antes posible" checked>
                                            <label class="form-check-label" for="gridRadios1">
                                                Lo antes posible
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="En 30 dias">
                                            <label class="form-check-label" for="gridRadios2">
                                                En 30 días
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="En unos 6 meses" checked>
                                            <label class="form-check-label" for="gridRadios3">
                                                En unos 6 meses
                                            </label>
                                        </div>

                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios4" value="No estoy seguro" checked>
                                            <label class="form-check-label" for="gridRadios4">
                                                No estoy seguro
                                            </label>
                                        </div>
                                        <br>
                                    </div>

                                </div>
							    <button type="button" class="btn btn-primary" onclick="mostrarPregunta2('pregunta6', 'pregunta7')">Atrás</button>
                                <button type="button" class="btn btn-primary" onclick="mostrarPregunta('pregunta7', 'pregunta8')">Siguiente</button>

                            </fieldset>
                        </div>


                         <div id="pregunta8" class="d-none" style="font-family: 'Montserrat', sans-serif;">
                            <div class="form-group">
                                <label for="subefoto"><strong>8) Sube una foto de tu sonrisa, mostrando tus dientes, para que el Dr. Virtual 🥼 pueda evaluarte y darte algunos consejos:</strong></label>
								<img src="https://cdn.create.vista.com/api/media/medium/167552464/stock-photo-woman-with-healthy-teeth?token=" alt="Ejemplo sonrisa" class="img-fluid" style="max-width: 100%; height: auto; display: block; margin: auto;" width="658" height="500">
								<p style="text-align: center;"> Aqui un ejemplo de la foto que se debe subir</p>
                                <p><em>*Es opcional puedes pasarte esta pregunta</em></p>
                                <div class="input-group mb-3">
                                    <input type="file" class="form-control" id="photo" name="photo">
                                </div>
							</div>
							

						    <button type="button" class="btn btn-primary" onclick="mostrarPregunta2('pregunta7', 'pregunta8')">Atrás</button>
                            <button type="button" class="btn btn-primary" onclick="mostrarPregunta('pregunta8', 'pregunta9')">Siguiente</button>

                        </div>



                        <div id="pregunta9" class="d-none" style="font-family: 'Montserrat', sans-serif;">
                            <div class="mb-3">
                                <img src="https://laclinicadental.org/wp-content/uploads/2020/06/blog_laclinica_2.jpg" alt="Ejemplo sonrisa" style="display: block; margin: auto; max-width: 100%; height: auto;" width="658" height="500">
								<br>
                                <label for="exampleFormControlTextarea1" class="form-label">9) ¿Algo que no te hayamos preguntado sobre tu sonrisa o inquietudes que sea importante para ti? </label>
                                 <textarea class="form-control" id="inquietudes" name="inquietudes" rows="3" value=" ¿Algo que no te hayamos preguntado sobre tu sonrisa o inquietudes que sea importante para ti?" required></textarea>
                            </div>
							<button type="button" class="btn btn-primary" onclick="mostrarPregunta2('pregunta8', 'pregunta9')">Atrás</button>
                            <button type="button" class="btn btn-primary" onclick="mostrarPregunta('pregunta9', 'pregunta10')">Siguiente</button>
                        </div>

                        <div id="pregunta10" class="d-none" style="font-family: 'Montserrat', sans-serif;">
                            <div class="form-group">
								<img src="https://laclinicadental.org/wp-content/uploads/2020/06/laclinica_3.jpg" alt="Ejemplo sonrisa" style="display: block; margin: auto;"  class="img-fluid">
                                <br>
								<label for="estoyinteresado">10) Me gustaría tener una cita:</label>
                                <select class="form-control" id="estoycita" name="estoycita" required>
                                    <option value="">Selecciona una opción</option>
                                    <option value="Si">Si</option>
                                    <option value="No">No</option>
                                    <option value="Quiza mas tarde">Quiza más tarde</option>
                                </select>

                            </div>
					   		 <button type="button" class="btn btn-primary" onclick="mostrarPregunta2('pregunta9', 'pregunta10')">Atrás</button>
                            <button type="button" class="btn btn-primary" onclick="mostrarPregunta('pregunta10', 'pregunta11')">Siguiente</button>
                        </div>


                        <div id="pregunta11" class="d-none" style="font-family: 'Montserrat', sans-serif;">
                            <div class="form-group">
								 <div class="text-center">
									   		  <p id="mensaje" class="mt-3 mb-4" style="font-family: 'Montserrat', sans-serif;"><strong>Listo has terminado tu revisión virtual.</strong></p>
                        					<img id="imagen-clinica" src="https://laclinicadental.org/wp-content/uploads/2023/01/la-clinica-dental.jpg" alt="Clínica Dental" class="img-fluid">
                  				  </div>
								<br>
                                  <p>Recuerda dar enviar para recibir por correo tu revision virtual.</p>
								<p>⬇️ Enviar</p>
															
                            </div>
							<button type="submit" class="btn btn-success" onclick="enviarFormulario(),  mostrarAlerta(), redirec();">Enviar</button>
	          
                        </div>
                    </form>
                </div>
            </div>

    <script src="funciones.js"></script>
    <?php include('envia.php'); ?>


</body>
</html>
